{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gregory Pereverzev <boot7622gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
